# easy-pay

./: .env  .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
baking-service/: build.gradle
baking-service/src/main/java/com/ewallet/baking/: BakingApplication.java  OpenApiConfig.java
baking-service/src/main/java/com/ewallet/baking/adapter/in/web/: RegisterBankAccountController.java  RegisterBankAccountRequest.java
baking-service/src/main/java/com/ewallet/baking/application/port/in/: RegisterBankAccountCommand.java  RegisterBankAccountUseCase.java
baking-service/src/main/java/com/ewallet/baking/application/service/: RegisterBankAccountService.java
baking-service/src/main/java/com/ewallet/baking/domain/: RegisteredBankAccount.java
common/: build.gradle
common/src/main/java/com/ewallet/common/: ExternalSystemAdapter.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
membership-service/: build.gradle
membership-service/src/main/java/com/ewallet/membership/: MembershipApplication.java  OpenApiConfig.java
membership-service/src/main/java/com/ewallet/membership/adapter/in/web/: FindMembershipController.java  FindMembershipRequest.java  RegisterMembershipController.java  RegisterMembershipRequest.java
membership-service/src/main/java/com/ewallet/membership/application/port/in/: FindMembershipCommand.java  FindMembershipUseCase.java  (+2 more)
membership-service/src/main/java/com/ewallet/membership/application/service/: FindMembership.java  RegisterMembershipService.java
membership-service/src/main/java/com/ewallet/membership/domain/: Membership.java
membership-service/src/main/java/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
membership-service/src/main/resources/: application.properties
membership-service/src/test/java/com/ewallet/membership/: MembershipApplicationTest.java
src/main/java/com/ewallet/easypay/: EasypayApplication.java
src/test/java/com/ewallet/easypay/: EasypayApplicationTests.java
